REACT_APP_GOOGLE_TRANSLATE_API_URL=https://translation.googleapis.com/language/translate/v2
REACT_APP_GOOGLE_TRANSLATE_API_KEY=<YOUR_API_KEY> 
# To avoid exposing your API Key, store it in your backend server and get it from there,
# e.g., create a simple Express.js server that will act as a proxy for your API calls.
